clip_not_published.json (before)
{
	"success": 1,
	"content":{
		"clip_list":
		[
			{
				"link": "",
				"title": "Near 1",
				"geoloc": "8FPHF9X4+9M",
				"language": "fra",
				"audience": "pre",
				"detail": "2",
				"content": ["rel", "nat"],
				"email": "",
				"published": "",
				"purpose": "why",
				"distance": "5"
			},
			{
				"link": "https://www.youtube.com/embed/tgbNymZ7vqY",
				"title": "Near 2",
				"geoloc": "8FPHF9X4+6V",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"title": "Near 3",
				"geoloc": "8FPHF9X4+3P",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"title": "Near 4",
				"geoloc": "8FPHF9X4+F4",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			}
		]
	},
	"message": "errore ricerca clip"
}

clip_not_published.json (after)
{
	"success": 1,
	"content":{
		"clip_list":
		[
			{
				"link": "",
				"id": "",
				"title": "Near 1",
				"geoloc": "8FPHF9X4+9M",
				"language": "fra",
				"audience": "pre",
				"detail": "2",
				"content": ["rel", "nat"],
				"email": "",
				"published": "",
				"purpose": "why",
				"distance": "5"
			},
			{
				"link": "https://www.youtube.com/embed/tgbNymZ7vqY",
				"id": "",
				"title": "Near 2",
				"geoloc": "8FPHF9X4+6V",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"id": "",
				"title": "Near 3",
				"geoloc": "8FPHF9X4+3P",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"id": "",
				"title": "Near 4",
				"geoloc": "8FPHF9X4+F4",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			}
		]
	},
	"message": "errore ricerca clip"
}

clip_not_published.json (diff)
@@ -5,6 +5,7 @@
 		[
 			{
 				"link": "",
+				"id": "",
 				"title": "Near 1",
 				"geoloc": "8FPHF9X4+9M",
 				"language": "fra",
@@ -18,6 +19,7 @@
 			},
 			{
 				"link": "https://www.youtube.com/embed/tgbNymZ7vqY",
+				"id": "",
 				"title": "Near 2",
 				"geoloc": "8FPHF9X4+6V",
 				"language": "",
@@ -31,6 +33,7 @@
 			},
 			{
 				"link": "",
+				"id": "",
 				"title": "Near 3",
 				"geoloc": "8FPHF9X4+3P",
 				"language": "",
@@ -44,6 +47,7 @@
 			},
 			{
 				"link": "",
+				"id": "",
 				"title": "Near 4",
 				"geoloc": "8FPHF9X4+F4",
 				"language": "",
