clip_list.json (before)
{
	"success": 1,
	"content":{
		"clip_near":
		[
			{
				"link": "",
				"title": "Near 1",
				"geoloc": "8FPHF9X4+9M",
				"language": "fra",
				"audience": "pre",
				"detail": "2",
				"content": ["rel", "nat"],
				"email": "",
				"published": "",
				"purpose": "why",
				"distance": "5"
			},
			{
				"link": "https://www.youtube.com/embed/tgbNymZ7vqY",
				"title": "Near 2",
				"geoloc": "8FPHF9X4+6V",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"title": "Near 3",
				"geoloc": "8FPHF9X4+3P",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"title": "Near 4",
				"geoloc": "8FPHF9X4+F4",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			}
		],
		"clip_far":
		[
			{
				"link": "htttttttttp",
				"title": "Far 1",
				"geoloc": "8FPHF9X6+CR",
				"language": "fra",
				"audience": "pre",
				"detail": "2",
				"content": ["rel", "nat"],
				"email": "",
				"published": "",
				"purpose": "why",
				"distance": "5"
			},
			{
				"link": "hththththt",
				"title": "Far 2",
				"geoloc": "8FPHF9V4+XC",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"title": "Far 3",
				"geoloc": "8FPHF9X2+CW",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"title": "Far 4",
				"geoloc": "8FPHG923+6F",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			}
		]
	},
	"message": "Impossibile cercare le clip"
}

clip_list.json (after)
{
	"success": 1,
	"content":{
		"clip_near":
		[
			{
				"link": "",
				"id": "",
				"title": "Near 1",
				"geoloc": "8FPHF9X4+9M",
				"language": "fra",
				"audience": "pre",
				"detail": "2",
				"content": ["rel", "nat"],
				"email": "",
				"published": "",
				"purpose": "why",
				"distance": "5"
			},
			{
				"link": "https://www.youtube.com/embed/tgbNymZ7vqY",
				"id": "",
				"title": "Near 2",
				"geoloc": "8FPHF9X4+6V",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"id": "",
				"title": "Near 3",
				"geoloc": "8FPHF9X4+3P",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"id": "",
				"title": "Near 4",
				"geoloc": "8FPHF9X4+F4",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			}
		],
		"clip_far":
		[
			{
				"link": "htttttttttp",
				"id": "",
				"title": "Far 1",
				"geoloc": "8FPHF9X6+CR",
				"language": "fra",
				"audience": "pre",
				"detail": "2",
				"content": ["rel", "nat"],
				"email": "",
				"published": "",
				"purpose": "why",
				"distance": "5"
			},
			{
				"link": "hththththt",
				"id": "",
				"title": "Far 2",
				"geoloc": "8FPHF9V4+XC",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"id": "",
				"title": "Far 3",
				"geoloc": "8FPHF9X2+CW",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			},
			{
				"link": "",
				"id": "",
				"title": "Far 4",
				"geoloc": "8FPHG923+6F",
				"language": "",
				"audience": "",
				"detail": "",
				"content": [],
				"email": "",
				"published": "",
				"purpose": "",
				"distance": ""
			}
		]
	},
	"message": "Impossibile cercare le clip"
}

clip_list.json (diff)
@@ -5,6 +5,7 @@
 		[
 			{
 				"link": "",
+				"id": "",
 				"title": "Near 1",
 				"geoloc": "8FPHF9X4+9M",
 				"language": "fra",
@@ -18,6 +19,7 @@
 			},
 			{
 				"link": "https://www.youtube.com/embed/tgbNymZ7vqY",
+				"id": "",
 				"title": "Near 2",
 				"geoloc": "8FPHF9X4+6V",
 				"language": "",
@@ -31,6 +33,7 @@
 			},
 			{
 				"link": "",
+				"id": "",
 				"title": "Near 3",
 				"geoloc": "8FPHF9X4+3P",
 				"language": "",
@@ -44,6 +47,7 @@
 			},
 			{
 				"link": "",
+				"id": "",
 				"title": "Near 4",
 				"geoloc": "8FPHF9X4+F4",
 				"language": "",
@@ -60,6 +64,7 @@
 		[
 			{
 				"link": "htttttttttp",
+				"id": "",
 				"title": "Far 1",
 				"geoloc": "8FPHF9X6+CR",
 				"language": "fra",
@@ -73,6 +78,7 @@
 			},
 			{
 				"link": "hththththt",
+				"id": "",
 				"title": "Far 2",
 				"geoloc": "8FPHF9V4+XC",
 				"language": "",
@@ -86,6 +92,7 @@
 			},
 			{
 				"link": "",
+				"id": "",
 				"title": "Far 3",
 				"geoloc": "8FPHF9X2+CW",
 				"language": "",
@@ -99,6 +106,7 @@
 			},
 			{
 				"link": "",
+				"id": "",
 				"title": "Far 4",
 				"geoloc": "8FPHG923+6F",
 				"language": "",
